========== 真实模拟历史回测 (5 次独立运行) ==========
每年：用该年之前的数据训练+校准，在该年上测试 Brier
  2021: 训练 2003..2020 → 测试 2021  Brier = 0.17776
  2022: 训练 2003..2021 → 测试 2022  Brier = 0.18640
  2023: 训练 2003..2022 → 测试 2023  Brier = 0.18737
  2024: 训练 2003..2023 → 测试 2024  Brier = 0.15569
  2025: 训练 2003..2024 → 测试 2025  Brier = 0.12020
  近5年平均 Brier: 0.16548


  每年：用该年之前的数据训练+校准，在该年上测试 Brier
  2021: 训练 2003..2020 → 测试 2021  Brier = 0.18163
  2022: 训练 2003..2021 → 测试 2022  Brier = 0.18784
  2023: 训练 2003..2022 → 测试 2023  Brier = 0.18516
  2024: 训练 2003..2023 → 测试 2024  Brier = 0.15559
  2025: 训练 2003..2024 → 测试 2025  Brier = 0.12122